{
  "author": "",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/format": "^19.5.0",
    "@commitlint/prompt-cli": "^19.5.0",
    "@commitlint/read": "^19.5.0",
    "@packages/typescript": "workspace:^",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "syncpack": "^13.0.0",
    "turbo": "^2.2.3"
  },
  "keywords": [],
  "license": "ISC",
  "name": "persistio",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "pnpm --noEmit",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "version": "1.0.0"
}
