{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUmdGlobalAccess": false,
    "allowUnusedLabels": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@apps/*": ["./apps/*"],
      "@apps/web/*": ["./apps/web/src/*"],
      "@packages/ui": ["./packages/ui/index"],
      "@packages/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules", "dist", "**/dist"]
}
