{
  "dependencies": {
    "encore.dev": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "name": "@backend/kernel",
  "private": true,
  "scripts": {
    "gen": "encore gen client --output=./frontend/app/lib/client.ts --env=local",
    "test": "vitest"
  },
  "type": "module",
  "version": "0.0.1"
}
