{
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@hono/auth-js": "^1.0.15",
    "@hono/node-server": "^1.13.7",
    "@hookform/resolvers": "^3.9.1",
    "@million/lint": "^1.0.13",
    "@packages/core": "workspace:*",
    "@packages/magic": "workspace:*",
    "@packages/shadcn": "workspace:^",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tabler/icons-react": "^3.24.0",
    "@tanstack/react-query": "^5.62.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.6.13",
    "ky": "^1.7.2",
    "lucide-react": "latest",
    "next": "15.0.4",
    "next-auth": "5.0.0-beta.25",
    "next-nprogress-bar": "^2.3.15",
    "next-themes": "0.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "tailwind-merge": "^2.5.5",
    "valibot": "1.0.0-beta.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/migrate-config": "^1.3.5",
    "@packages/eslint": "workspace:*",
    "@packages/typescript": "workspace:*",
    "@tailwindcss/postcss": "4.0.0-beta.3",
    "@types/node": "^20.17.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dependency-cruiser": "^16.7.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "4.0.0-beta.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  },
  "name": "@frontend/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "cruise": "pnpm dependency-cruiser src -p",
    "dev": "next dev",
    "format": "pnpm biome format --write",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
