{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.defaultFormatter": "biomejs.biome"
}
